# clientApiAnprPdnd

./: .project  README.md  dependency-reduced-pom.xml  output.txt  pdnd.properties  pom.xml
src/main/java/wapt/anpr/pdnd/: AccessTokenPdnd.java  ClientAnpr.java  GenerateToken.java  TokenUtils.java
store/: testCF
