baseurlapi_c001=https://modipa-val.anpr.interno.it/govway/rest/in/MinInternoPortaANPR-PDND/C001-servizioNotifica/v1/anpr-service-e002
baseurlapi_c030=https://modipa-val.anpr.interno.it/govway/rest/in/MinInternoPortaANPR-PDND/C030-servizioAccertamentoIdUnicoNazionale/v1/anpr-service-e002

#kid della chiave pubblica caricata su pdnd es. 4OWnyvd6Lkxx5iee12qpoRkuweSMgJONUWwg4ZsrOaw
kidPdnd=XXXXXXXXXXXXXXXXXXXXXXXXX
#clientid restituito da pdnd al client censito sulla piattaforma es. 371867ab-5331-4bb0-8743-f5f04048be3c
clientIdPdnd=XXXXXXXXXXXXXXXXXXXXXXXXX
#purposeid restituito dalla pdnd a seguito della dichiarazione della finalità per C001
purposeIdPdnd_c001=XXXXXXXXXXXXXXXXXXXXXXXXX
#purposeid restituito dalla pdnd a seguito della dichiarazione della finalità per C030
purposeIdPdnd_c030=XXXXXXXXXXXXXXXXXXXXXXXXX

audPdnd=auth.uat.interop.pagopa.it/client-assertion
urltokenPdnd=https://auth.uat.interop.pagopa.it

#Token Agid-Jwt-Signature
audTokenAgidJwtSignature_c001=https://modipa-val.anpr.interno.it/govway/rest/in/MinInternoPortaANPR/C001-servizioNotifica/v1
audTokenAgidJwtSignature_c030=https://modipa-val.anpr.interno.it/govway/rest/in/MinInternoPortaANPR/C030-servizioAccertamentoIdUnicoNazionale/v1

proxyhost=
proxyport=
proxyuser=
proxypwd=

fileTest_c030=testCF